using System;
// Имеется 3 переменные типа int x = 10, y = 12, и z = 3;
// Выполните и рассчитайте результат следующих операций для этих переменных: 
// x += y - x++ * z; 
// z = --x - y * 5; 
// y /= x + 5 % z; 
// z = x++ + y * 5; 
// x = y - x++ * z.


namespace Task_1
{
    class Program
    {
        static void Main(string[] args)
        {
            {
                // Создание переменных типа int с именами х, y, z и их инициализация.
                int x = 10, y = 12, z = 3;
                x += y - x++ * z;
                // Вывод результата расчета выражения x += y - x++ * z.
                Console.WriteLine($"x ={x}");
            }
            {
                // Возвращение значения переменных х, y, z.
                int x = 10, y = 12, z = 3;
                z = --x - y * 5;
                // Вывод результата расчета выражения z = --x - y * 5.
                Console.WriteLine($"z={z}");
            }
            {
                // Возвращение значения переменных х, y, z.
                int x = 10, y = 12, z = 3;
                y /= x + 5 % z;
                // Вывод результата расчета выражения y /= x + 5 % z.
                Console.WriteLine($"y={y}");
            }
            {
                // Возвращение значения переменных х, y, z.
                int x = 10, y = 12, z = 3;
                z = x++ + y * 5;
                // Вывод результата расчета выражения z = x++ + y * 5.
                Console.WriteLine($"z={z}");
            }
            {
                // Возвращение значения переменных х, y, z.
                int x = 10, y = 12, z = 3;
                x = y - x++ * z;
                // Вывод результата расчета выражения  x = y - x++ * z.
                Console.WriteLine($"x={x}");
            }

            Console.ReadKey();
        }
    }
}
