using System;
// Используя Visual Studio, создайте проект по шаблону Console Application. 
// Вычислить среднее арифметическое трех целочисленных значений и вывести его на экран. 
// С какой проблемой вы столкнулись? Какой тип переменных лучше использовать для корректного 
// отображения результата?

namespace Task_2
{
    class Program
    {
        static void Main(string[] args)
        {
            // Инициализация переменных.
            float operand1 = 3, operand2 = 4, operand3 = 6;
            float sum;

            // Вычсление среднего арифметическое трех целочисленных значений переменных.
            sum = (operand1 + operand2 + operand3) / 3;

            // Для болле точного отображения результата вычислении следует использовать
            // тип данних с плавающей запятой, поскольку при использовании
            // целочисленных типов данных идет обрезка значения после запятой.
            
            // Вывод результатов вычислений на экран.
            Console.WriteLine($"Среднее артифметическое трех переменных = {sum}");
            Console.ReadKey();
        }
    }
}
